server {
    listen 80 default_server;
    listen [::]:80 default server;

    # server IP or domain name
    server_name 54.90.29.151;

    # Add custom resonse header
    add_header X-Served-By 446229-web-01;

    # proxy HTTP requests to route /airbnb-onepage/ on port 5000
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$/ {
        proxy_pass http://127.0.0.1:5001/airbnb-dynamic/number_odd_or_even/$1;
    }

    error_page 404 /404.html;
    location 404 {
        root /var/www/html;
        internal;
    }
}